<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="235374655" file="C:\Users\Ricardo Fitas\Desktop\KDS\PSO - KDS.prj" location="C:\Users\Ricardo Fitas\Desktop\KDS" name="PSO - KDS" target="target.mlapps" target-name="Package App">
    <param.appname>PSO - KDS</param.appname>
    <param.authnamewatermark>Ricardo Fitas</param.authnamewatermark>
    <param.email>rfitas99@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Interface for Particle Swarm Optimisation aplication in Kinematic Draping Simulations</param.description>
    <param.screenshot>C:\Users\Ricardo Fitas\AppData\Local\Temp\tp1a13ee60_dc8c_48ec_bb36_8fdaf3ac6cb4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3e7fd3b9-8d96-4ef7-8827-541156c945c0</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\image.PNG</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Ricardo Fitas\Desktop" name="KDS" optional="false">C:\Users\Ricardo Fitas\Desktop\KDS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>